# qtx-duubo

./: .gitignore  README.md  docker-compose.yml  pom.xml
dubbo-common/: pom.xml
dubbo-common/dubbo-apisix/: pom.xml
dubbo-common/dubbo-apisix/src/main/java/qtx/dubbo/apisix/bo/: UrlBO.java
dubbo-common/dubbo-apisix/src/main/java/qtx/dubbo/apisix/init/: InitEvent.java
dubbo-common/dubbo-config/: pom.xml
dubbo-common/dubbo-config/src/main/java/qtx/dubbo/config/: Config.java  DocConfig.java  SwaggerController.java  ThreadPoolConfigProperties.java
dubbo-common/dubbo-config/src/main/java/qtx/dubbo/config/auth/: AuthChain.java
dubbo-common/dubbo-config/src/main/java/qtx/dubbo/config/bo/: LogBO.java
dubbo-common/dubbo-config/src/main/java/qtx/dubbo/config/document/: SwaggerController.java
dubbo-common/dubbo-config/src/main/java/qtx/dubbo/config/excel/: ConvertList.java  DataListener.java
dubbo-common/dubbo-config/src/main/java/qtx/dubbo/config/exception/: GlobalExceptionHandler.java
dubbo-common/dubbo-config/src/main/java/qtx/dubbo/config/filter/: AuthFilter.java  LogBO.java  LogFilter.java  RequestWrapper.java
dubbo-common/dubbo-config/src/main/java/qtx/dubbo/config/init/: InitEvent.java
dubbo-common/dubbo-config/src/main/java/qtx/dubbo/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
dubbo-common/dubbo-config/src/main/java/qtx/dubbo/config/redis/: RedisConfig.java
dubbo-common/dubbo-config/src/main/java/qtx/dubbo/config/rocketmq/: ProducerFactory.java  RocketMQConfig.java
dubbo-common/dubbo-config/src/main/java/qtx/dubbo/config/utils/: CommonMethod.java  ExcelTransfer.java  JwtUtils.java  NumUtils.java  RedisUtils.java  RocketMQUtils.java  VerifyUtil.java
dubbo-common/dubbo-config/src/test/java/qtx/dubbo/test/: CompletableFutureTest.java  SecretKeyGeneratorTest.java
dubbo-common/dubbo-easyexcel/: pom.xml
dubbo-common/dubbo-easyexcel/src/main/java/qtx/dubbo/easyexcel/bo/: ExcelVO.java  TableData.java
dubbo-common/dubbo-easyexcel/src/main/java/qtx/dubbo/easyexcel/config/: ConvertList.java  DataListener.java
dubbo-common/dubbo-easyexcel/src/main/java/qtx/dubbo/easyexcel/util/: ExcelTransfer.java
dubbo-common/dubbo-java/: pom.xml
dubbo-common/dubbo-java/src/main/java/qtx/dubbo/java/: CommonMethod.java  ExceptionController.java  Result.java
dubbo-common/dubbo-java/src/main/java/qtx/dubbo/java/enums/: ApiEnum.java  AuthUrlEnums.java  DataEnums.java  LogUrlEnums.java  RocketMQConsumerEnums.java  RocketMQEnums.java  RocketMQTopicEnums.java  UserInfo.java
dubbo-common/dubbo-java/src/main/java/qtx/dubbo/java/exception/: DataException.java
dubbo-common/dubbo-java/src/main/java/qtx/dubbo/java/info/: StaticConstant.java
dubbo-common/dubbo-java/src/main/java/qtx/dubbo/java/util/: JwtUtils.java  SpringUtils.java
dubbo-common/dubbo-mybatis/: pom.xml
dubbo-common/dubbo-mybatis/src/main/java/qtx/dubbo/mybatis/annotation/: DataPermission.java
dubbo-common/dubbo-mybatis/src/main/java/qtx/dubbo/mybatis/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
dubbo-common/dubbo-redis/: pom.xml
dubbo-common/dubbo-redis/src/main/java/qtx/dubbo/redis/: RedisUtils.java
dubbo-common/dubbo-redis/src/main/java/qtx/dubbo/redis/config/: RedisConfig.java
dubbo-common/dubbo-redis/src/main/java/qtx/dubbo/redis/util/: RedisUtils.java
dubbo-common/dubbo-rocketmq/: pom.xml
dubbo-common/dubbo-security/: pom.xml
dubbo-common/dubbo-security/src/main/java/qtx/dubbo/security/: Login.java
dubbo-common/dubbo-websocket/: pom.xml
dubbo-interface/: pom.xml
dubbo-service/: pom.xml
dubbo-service/dubbo-activity/: pom.xml
dubbo-service/dubbo-activity/src/main/java/qtx/dubbo/activity/: ActivityApplication.java  Generator.java
dubbo-service/dubbo-activity/src/main/resources/: application.yml
dubbo-service/dubbo-activity/src/main/resources/mapper/: AcBusinessMapper.xml  AcNameMapper.xml  AcNodeMapper.xml  AcStartMapper.xml
dubbo-service/dubbo-batch/: pom.xml
dubbo-service/dubbo-batch/src/main/java/qtx/dubbo/batch/: BatchApplication.java  JobApplication.java
dubbo-service/dubbo-batch/src/main/resources/: application.yml
dubbo-service/dubbo-batch/src/main/resources/mappers/master/: MasterMapper.xml
dubbo-service/dubbo-batch/src/main/resources/mappers/read/: ReadMapper.xml
dubbo-service/dubbo-batch/src/main/resources/mappers/write/: WriteMapper.xml
dubbo-service/dubbo-consumer/: Dockerfile  pom.xml
dubbo-service/dubbo-consumer/src/main/java/qtx/dubbo/consumer/: ConsumerApplication.java  Generator.java
dubbo-service/dubbo-consumer/src/main/resources/: application-dev.yml  application.yaml  application.yml
dubbo-service/dubbo-consumer/src/main/resources/mapper/: SysUserMapper.xml
dubbo-service/dubbo-log/: pom.xml
dubbo-service/dubbo-log/src/main/java/qtx/dubbo/log/: Generator.java  LogApplication.java
dubbo-service/dubbo-log/src/main/resources/: application.yml
dubbo-service/dubbo-log/src/test/java/qtx/dubbo/apisix/: PutApisixTest.java
dubbo-service/dubbo-order/: pom.xml
dubbo-service/dubbo-order/src/main/java/qtx/dubbo/order/: OrderApplication.java
dubbo-service/dubbo-order/src/main/resources/mapper/: OrderMapper.xml
dubbo-service/dubbo-other/: pom.xml
dubbo-service/dubbo-other/src/main/java/qtx/dubbo/log/: Generator.java  OtherApplication.java
dubbo-service/dubbo-other/src/main/resources/: application.yml
dubbo-service/dubbo-other/src/main/resources/mapper/: SysLogMapper.xml
dubbo-service/dubbo-other/src/test/java/qtx/dubbo/apisix/: MybatisServiceTest.java  PutApisixTest.java
dubbo-service/dubbo-provider/: Dockerfile  pom.xml
dubbo-service/dubbo-provider/src/main/java/qtx/dubbo/provider/: Generator.java  ProviderApplication.java
dubbo-service/dubbo-provider/src/main/resources/: application-dev.yml  application-home.yml  application.properties  application.yaml  application.yml
dubbo-service/dubbo-provider/src/main/resources/mapper/: AcBusinessMapper.xml  SysUserMapper.xml
dubbo-service/dubbo-provider/src/test/java/qtx/dubbo/rocketmq/: ProducerExample.java  PushConsumerExample.java
(+158 files in other folders)
